<!--pages/historicalEvents/studentdetail/studentdetail.wxml-->
<view class='top'><text>学生详细信息</text></view>
<view class='center'>
  <scroll-view scroll-y="true" style='width:100%;height:100%'>
    <view class='attence_scroll_view'>
      <view class='center_scroll'>
        <text class='attence_scroll_left'>姓名:</text>
        <text class='attence_scroll_right'>
          <text>{{user.name}}</text>
        </text>
      </view>
    </view>
    <view class='attence_scroll_view'>
      <view class='center_scroll'>
        <text class='attence_scroll_left'>学校:</text>
        <text class='attence_scroll_right'>
          <text>{{user.school}}</text>
        </text>
      </view>
    </view>
    <view class='attence_scroll_view'>
      <view class='center_scroll'>
        <text class='attence_scroll_left'>手机号:</text>
        <text class='attence_scroll_right'>
          <text>{{user.tel}}</text>
        </text>
      </view>
    </view>
    <view class='attence_scroll_view'>
      <view class='center_scroll'>
        <text class='attence_scroll_left'>年龄:</text>
        <text class='attence_scroll_right'>
          <text>{{user.age}}</text>
        </text>
      </view>
    </view>
    <view class='attence_scroll_view'>
      <view class='center_scroll'>
        <text class='attence_scroll_left'>考勤状况:</text>
        <text class='attence_scroll_right'>
          <text>{{status}}</text>
        </text>
      </view>
    </view>
    <view class='attence_scroll_view' wx:for="{{map}}">
      <view class='center_attence'>
        <text class='text_left'>{{item.day}}</text>
        <text class='text_center'>开始时间:{{item.start}}</text>
        <text class='text_right'>结束时间:{{item.end}}</text>
      </view>
    </view>
  </scroll-view>
</view>
<view class='bottom'>
  <navigator class='buttom' url='../studentlist/studentlist'>
      <text>确定</text>
  </navigator>
</view>
 <!--  -->